# microservice-componentesting

./: Dockerfile  build.gradle  componenttesting-entrypoint.sh
src/componenttesting/java/com/example/springboot/componenttest/: ExampleApplicationTestSuite.java  mockserver.feature
src/componenttesting/java/com/example/springboot/componenttest/apitest/: exampleapitest.feature
src/componenttesting/resources/: application-componenttest.yml  karate-config.js
src/main/java/com/example/springboot/: Application.java  HelloController.java
src/main/java/com/example/springboot/config/: ExampleConfig.java
src/main/java/com/example/springboot/service/: ExampleServiceClient.java
